(@ include <janet.h>)

(deft Cache (struct *data JanetTable))

(defn cache_get [(p void*) (key Janet) (*out Janet)] int
  (def *cache Cache (cast Cache* p))
  (def *data JanetTable (-> cache data))
  (set *out (janet_table_get data key))
  (return 1))

(defn cache_put [(p void*) (key Janet) (value Janet)] void
  (def *cache Cache (cast Cache* p))
  (def *data JanetTable (-> cache data))
  (janet_table_put data key value))

(def cache_type JanetAbstractType
  (array "cache" NULL NULL cache_get cache_put JANET_ATEND_PUT))

(defn [static] cache_init [(argc int) (*argv Janet)] Janet
  (janet_fixarity argc 0)
  (def *cache Cache (cast Cache* (janet_abstract &cache_type (sizeof Cache))))
  (set (-> cache data) (janet_table 0))
  (return (janet_wrap_abstract cache)))

(defn [static] cache_clear [(argc int) (*argv Janet)] Janet
  (janet_fixarity argc 2)
  (def *cache Cache (cast Cache* (janet_getabstract argv 0 &cache_type)))
  (def data Janet (janet_wrap_table (-> cache data)))
  (def component Janet (index argv 1))
  (def query Janet (janet_wrap_nil))
  (while (not (janet_equals (janet_wrap_nil) (set query (janet_next data query))))
    (def k Janet (janet_wrap_nil))
    (while (not (janet_equals (janet_wrap_nil) (set k (janet_next query k))))
      (def v Janet (janet_in query k))
      (if (janet_equals component v)
        (cache_put cache query (janet_wrap_nil)))))
  (return (janet_wrap_nil)))

(def (array cache_cfuns) JanetReg
  @[@["init" cache_init
      "(cache/init size)\n\nInitialize cache"]
    @["clear" cache_clear
      "(cache/clear size)\n\nClear key in the cache"]
    @[NULL NULL NULL]])

(defn JANET_MODULE_ENTRY [(env JanetTable*)] nil
  (janet_cfuns env "cache" cache_cfuns))
